package layout

templ Base() {
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mokuro Browser</title>
      <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="/static/css/output.css">
  </head>
  <body>
      { children... }
      <script src="https://unpkg.com/lucide@latest"></script>
        <script>
          lucide.createIcons();
        </script>
  </body>
  </html>
}

templ Navbar() {
  <script>
    async function handleUploadManga() {
      const pickerOpts = {
        types: [
          {
            description: "Compressed manga folder",
            accept: {
              "application/zip": [".zip"],
              "application/vnd.rar": [".rar"]
            },
          },
        ],
        excludeAcceptAllOption: true,
      };
      try {
        const fileHandles = await window.showOpenFilePicker(pickerOpts)
        if (fileHandles.length > 0) {
          const fileHandle = fileHandles[0];
          const file = await fileHandle.getFile();
          console.log('Selected file:', file.name);
          
          // Create a FormData object and append the file
          const formData = new FormData();
          formData.append('file', file);

          // Send the file to the backend
          const response = await fetch('/api/manga', {
            method: 'POST',
            body: formData
          });

          if (response.ok) {
            console.log('File uploaded successfully');
          } else {
            console.error('File upload failed');
          }
        }
      } catch (error) {
        console.error('Error selecting or uploading file:', error);
      }
    }
  </script>

  <nav class="w-screen flex gap-4 p-4 justify-end bg-slate-900">
    <button class="text-slate-400 hover:text-orange-700" onclick="handleUploadManga()">
      <i data-lucide="folder-up" />
    </button>
    <button class="text-slate-400 hover:text-orange-700">
      <i data-lucide="cloud" />
    </button>
    <button class="text-slate-400 hover:text-orange-700">
      <a href="settings">
        <i data-lucide="settings" />
      </a>
    </button>
  </nav>
}